artifact_path: file:C:/Users/Hp/Desktop/Projects/10Academy/credit-risk-model/mlruns/1/models/m-19fcd240724145ed99f3fc48c1815dc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-19fcd240724145ed99f3fc48c1815dc5
model_size_bytes: 78983
model_uuid: m-19fcd240724145ed99f3fc48c1815dc5
prompts: null
run_id: 38cb3b2941ea4b609ab04ab69ed43a19
utc_time_created: '2026-06-01 14:29:35.747583'
