artifact_path: file:C:/Users/Hp/Desktop/Projects/10Academy/credit-risk-model/mlruns/1/models/m-25aaa369892c4b858c0b475e1885fc84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-25aaa369892c4b858c0b475e1885fc84
model_size_bytes: 876
model_uuid: m-25aaa369892c4b858c0b475e1885fc84
prompts: null
run_id: 13ace24f1b724dc1aa6a771719e3eb27
utc_time_created: '2026-06-01 14:30:29.574113'
