artifact_path: file:C:/Users/Hp/Desktop/Projects/10Academy/credit-risk-model/mlruns/1/models/m-15cf35938117451bad1bcc03bfd03ed9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-15cf35938117451bad1bcc03bfd03ed9
model_size_bytes: 876
model_uuid: m-15cf35938117451bad1bcc03bfd03ed9
prompts: null
run_id: 1c2a25f36b1e4c99912afffbd3aa59a9
utc_time_created: '2026-06-01 17:39:03.765771'
