artifact_path: file:C:/Users/Hp/Desktop/Projects/10Academy/credit-risk-model/mlruns/1/models/m-3febdf33fdbf44188671b2ab41367414/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3febdf33fdbf44188671b2ab41367414
model_size_bytes: 876
model_uuid: m-3febdf33fdbf44188671b2ab41367414
prompts: null
run_id: 29df197107654e8cb7c505614093aaad
utc_time_created: '2026-06-01 14:29:17.332780'
