artifact_path: file:C:/Users/Hp/Desktop/Projects/10Academy/credit-risk-model/mlruns/1/models/m-cf2fba29a9bd46ed96d42bcfd4327f7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-cf2fba29a9bd46ed96d42bcfd4327f7d
model_size_bytes: 78983
model_uuid: m-cf2fba29a9bd46ed96d42bcfd4327f7d
prompts: null
run_id: 5e64011a531d41f392c743e04a1e92d0
utc_time_created: '2026-06-01 14:30:43.540812'
