artifact_path: file:C:/Users/Hp/Desktop/Projects/10Academy/credit-risk-model/mlruns/1/models/m-1a4e59f61ae247439e817703d84aa526/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1a4e59f61ae247439e817703d84aa526
model_size_bytes: 78983
model_uuid: m-1a4e59f61ae247439e817703d84aa526
prompts: null
run_id: db1dd75141f8460dbdfbdac136108b21
utc_time_created: '2026-06-01 17:39:18.477120'
